<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page </title>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactme.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./numbergame.html">Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./apitest.html">API test</a>
                    </li>
                </ul>
            </div>
        </nav>

  

        <div class="row mt-4">

            <div class="col-md-4">
                <img src="./profile.jpg" alt="" class="img-fluid rounded-circle">
            </div>

            <div class="col-md-8">
                <h1 class="text-center">I am Safal KC.</h1>

                <p>
                    I'm thrilled to introduce myself to this vibrant community as a passionate student of web
                    development. My journey into the world of coding and design has been nothing short of
                    exhilarating, and I'm eager to share a bit about myself with all of you.

                </p>
                <p>
                    Currently, I'm immersed in the exciting realm of web development, pursuing courses that cover
                    everything from HTML and CSS to JavaScript and beyond. My academic pursuits aren't just about
                    earning a degree; they're about diving deep into the intricacies of building captivating and
                    functional websites. I'm constantly challenging myself to learn new skills, experiment with
                    different frameworks, and stay updated on the latest industry trends.

                </p>
                <p>
                    What truly sets my soul on fire is the creative freedom that web development offers. For me,
                    coding isn't just about writing lines of code; it's about crafting digital experiences that
                    captivate and inspire. Whether I'm designing sleek user interfaces, optimizing website
                    performance, or experimenting with cutting-edge technologies, I approach each project with
                    enthusiasm and a hunger for innovation.
                </p>
            </div>

        </div>

        <div class="my-interests mt-4">
            <div class="header-name text-center">
                <h1>My Hobbies. </h1>
            </div>

            <div class="interests-details row">
                <div class="col-md-12 interests-text text-center">
                    <h2>Trips </h2>
                    <h2>Playing gams</h2>
                    <h2>Fishing</h2>
                </div>
            </div>
        </div>

        <div class="my-foods mt-4">
            <div class="foods-name text-center">
                <h1>My Favorite Foods. </h1>
            </div>

            <div class="foods-details row">
                <div class="col-md-12 foods-text text-center">
                    <h2>Butter Chicken.</h2>
                    <h2>Rogan Josh</h2>
                    <h2>Tandoori Chicken</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="footer mt-4">
        <h3>Contact me at: <a href="mailto:safkc@email.ecok.edu ">safkc@email.ecok.edu </a> </h3>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>